mat-form-field, button {
    margin: 5px;
}

h1 {
  margin-bottom: 5px;
}

h3 {
  margin-bottom: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-container {
  margin: 15px 15px;
  box-sizing: border-box;
  overflow: auto;
  min-width: 271px;
  width: 40%;
  max-height: 80vh;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; 
}

.mat-table {
  width: 90%;
}

.control-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
  text-align: initial;
}

th {
  font-weight: bold;
  color: black;
  background-color: #c0c0c0;
}

tr.mat-footer-row {
  font-weight: bold;
}

.mat-table-sticky {
  background-color: #c0c0c0;
  border-top: 1px solid #e0e0e0;
}

@media(max-width: 650px) {
  .container {
    flex-direction: column;
  }

  .control-wrap {
    flex-direction: column;
  }
}